# *************************
# PLUGINS
# *************************

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Enable vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Status bar
set -g status-position top
set -g @themepack 'basic'

# Allowing mouse control
set -g mouse on

# Tabs
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# Enable color support inside of tmux
set -g default-terminal 'xterm-256color'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Create Panes
bind \\ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'
bind - split-window -v

# Reload the tmux config.
bind r source-file ~/.tmux.conf
